<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta
      http-equiv="X-UA-Compatible"
      content="IE=edge"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>w11 - stp2</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="style/style.css"
    />
    <script src="js/script.js" defer></script>
  </head>
  <body>
    <div class="section">
      <div class="container">
        <div class="wrapper">
          <div class="card">
            <div class="card__top">
              <div class="card__top__wrap-1">
                <div class="card__top__profile">
                  a
                </div>
                <div class="card__top__wrap-2">
                  <div class="card__top__header">
                    header
                  </div>
                  <div
                    class="card__top__subheader"
                  >
                    subhead
                  </div>
                </div>
              </div>
              <div
                class="card__option iconButton"
              >
                <span
                  class="material-symbols-rounded"
                >
                  more_vert
                </span>
              </div>
            </div>

            <div class="card__imgWrap">
              <img
                src="assets/w11_1.jpg"
                class="card__img"
              />
            </div>
            <div class="card__bottom">
              <div class="card__bottom__wrap-1">
                <div class="card__bottom__title">
                  title
                </div>
                <div
                  class="card__bottom__subheader"
                >
                  subhead
                </div>
              </div>
              <div class="card__bottom__text">
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Corporis, provident fugit!
                Temporibus, possimus! Dolorem
                similique minus quos in totam
                quas, laudantium alias corrupti
                odio omnis quam. Perspiciatis
                accusamus soluta quaerat?
              </div>
              <div class="card__bottom__wrap-2">
                <div
                  class="card__bottom__button button button--type-outline"
                >
                  button
                </div>
                <div
                  class="card__bottom__button button"
                >
                  button
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <div class="card__top__wrap-1">
                <div class="card__top__profile">
                  b
                </div>
                <div class="card__top__wrap-2">
                  <div class="card__top__header">
                    header
                  </div>
                  <div
                    class="card__top__subheader"
                  >
                    subhead
                  </div>
                </div>
              </div>
              <div
                class="card__option iconButton"
              >
                <span
                  class="material-symbols-rounded"
                >
                  more_vert
                </span>
              </div>
            </div>
            <div class="card__imgWrap">
              <img
                src="assets/w11_2.jpg"
                class="card__img"
              />
            </div>
            <div class="card__bottom">
              <div class="card__bottom__wrap-1">
                <div class="card__bottom__title">
                  title
                </div>
                <div
                  class="card__bottom__subheader"
                >
                  subhead
                </div>
              </div>
              <div class="card__bottom__text">
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Corporis, provident fugit!
                Temporibus, possimus! Dolorem
                similique minus quos in totam
                quas, laudantium alias corrupti
                odio omnis quam. Perspiciatis
                accusamus soluta quaerat?
              </div>
              <div class="card__bottom__wrap-2">
                <div
                  class="card__bottom__button button button--type-outline"
                >
                  button
                </div>
                <div
                  class="card__bottom__button button"
                >
                  button
                </div>
              </div>
            </div>
          </div>
          <div class="card">
            <div class="card__top">
              <div class="card__top__wrap-1">
                <div class="card__top__profile">
                  c
                </div>
                <div class="card__top__wrap-2">
                  <div class="card__top__header">
                    header
                  </div>
                  <div
                    class="card__top__subheader"
                  >
                    subhead
                  </div>
                </div>
              </div>
              <div
                class="card__option iconButton"
              >
                <span
                  class="material-symbols-rounded"
                >
                  more_vert
                </span>
              </div>
            </div>
            <div class="card__imgWrap">
              <img
                src="assets/w11_3.jpg"
                class="card__img"
              />
            </div>
            <div class="card__bottom">
              <div class="card__bottom__wrap-1">
                <div class="card__bottom__title">
                  title
                </div>
                <div
                  class="card__bottom__subheader"
                >
                  subhead
                </div>
              </div>
              <div class="card__bottom__text">
                Lorem ipsum dolor sit amet
                consectetur adipisicing elit.
                Corporis, provident fugit!
                Temporibus, possimus! Dolorem
                similique minus quos in totam
                quas, laudantium alias corrupti
                odio omnis quam. Perspiciatis
                accusamus soluta quaerat?
              </div>
              <div class="card__bottom__wrap-2">
                <div
                  class="card__bottom__button button button--type-outline"
                >
                  button
                </div>
                <div
                  class="card__bottom__button button"
                >
                  button
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
