<!-- reference: https://www.youtube.com/watch?v=hWGgw1K-i8Y -->

<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/objective2.css" />
    <title>dc231 w12 objective2</title>
  </head>
  <body>
    <header>
      <h1 class="site-title">Creative Section Shapes</h1>
    </header>
    <section>
      <div class="wrapper">
        <h2 class="section-title"></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
    <section class="diagonal">
      <div class="wrapper">
        <h2 class="section-title">Diagonal</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <h2 class="section-title">Some content here</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
    <section class="spikes">
      <div class="wrapper">
        <h2 class="section-title">Spikes</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <h2 class="section-title"></h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
    <section class="wavy">
      <div class="wrapper">
        <h2 class="section-title">Wavy</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
    <section>
      <div class="wrapper">
        <h2 class="section-title">Another filler section here</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque cum,
          perspiciatis a illo veniam ratione expedita assumenda laboriosam modi
          error maiores fugit soluta vitae temporibus voluptatum ducimus culpa
          similique quaerat?
        </p>
      </div>
    </section>
  </body>
</html>
