<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style/index.css" />
    <title>dc231 w12 objective1</title>
  </head>
  <body>
    <main>
      <h2>이번주의 주제</h2>
      <ol>
        <li>최소한의 CSS</li>
        <li>스크롤 애니메이션</li>
        <li>반응형 섹션 디자인</li>
      </ol>
      <h2>금요일 수업</h2>
      <ol>
        <li>
          최소한의 CSS
          <ul>
            <li><a href="fri/objective1/index.html">objective1</a></li>
          </ul>
        </li>
        <li>
          반응형 섹션 디자인
          <ul>
            <li><a href="fri/objective2/index.html">objective2</a></li>
          </ul>
        </li>
        <li>
          스크롤 애니메이션
          <ul>
            <li><a href="fri/objective3/index.html">objective3</a></li>
          </ul>
        </li>
      </ol>
      <h2>화요일 수업</h2>
    </main>
  </body>
</html>
