<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/objective3.css" />
    <script src="js/intersectionObserver.js" defer></script>
    <title>dc231 w12 objective3</title>
  </head>
  <body>
    <main>
      <section id="s1" class="animTrigger">
        <div class="wrapper">
          <div class="content animTarget">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h2>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corporis
              magnam tempora, autem cupiditate perferendis quasi eligendi ut
              praesentium ducimus dolorem, ratione alias eum delectus eos natus
              pariatur excepturi dolorum. Maxime.
            </p>
          </div>
        </div>
      </section>
      <section id="s2" class="animTrigger">
        <div class="wrapper">
          <div class="content">
            <h2 class="animTarget">
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </h2>
            <p class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti,
              aspernatur. Placeat, saepe ratione. Deleniti quibusdam sint magni
              ipsum repudiandae sunt hic asperiores! Soluta iure veniam commodi
              vel assumenda mollitia exercitationem.
            </p>
          </div>
        </div>
      </section>
      <section id="s3" class="animTrigger">
        <div class="wrapper">
          <div class="content">
            <h2 class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <p class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
              consequatur nisi quos, illum, neque illo veniam fuga pariatur
              repudiandae eligendi aut eos! Ea laudantium ipsa alias neque
              nobis, sunt eos!
            </p>
          </div>
        </div>
      </section>
      <section id="s4" class="animTrigger">
        <div class="wrapper">
          <div class="content">
            <h2 class="animTarget">
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            </h2>
            <p class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Asperiores voluptate possimus, voluptatibus doloremque iure eos et
              velit, nam sed sunt quasi aut animi fugit reiciendis minima! Neque
              tempora ratione explicabo.
            </p>
          </div>
        </div>
      </section>
      <section id="s5" class="animTrigger">
        <div class="wrapper">
          <div class="content">
            <h2 class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <p class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Accusantium deleniti velit magni recusandae iste iusto sequi!
              Neque ipsam totam voluptatem numquam, ex sint tempore assumenda
              velit harum cum voluptatum iste!
            </p>
          </div>
        </div>
      </section>
      <section id="s6" class="animTrigger">
        <div class="wrapper">
          <div class="content">
            <h2 class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </h2>
            <p class="animTarget">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum
              autem dignissimos quasi distinctio beatae optio voluptas modi. A,
              nemo nesciunt velit nulla tempore, enim distinctio minus saepe ab
              cum tempora?
            </p>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
