*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  color-scheme: dark light;
}

body {
  background: hsl(0, 0%, 12%);
  color: white;
  font-family: system-ui;
  font-size: 1.25rem;
  line-height: 1.5;
  margin: 0;
}

.wrapper {
  max-width: 50rem;
  margin-inline: auto;
  padding-inline: 1rem;
}

.site-title {
  font-size: 3rem;
  text-align: center;
}

section {
  padding-block: 5rem;
}
section-title {
  font-size: 2.25rem;
}

.diagonal {
  position: relative;
  isolation: isolate;
}
.diagonal::after {
  content: "";
  background: linear-gradient(45deg in oklch, oklch(70% 0.25 30) 0%, oklch(70% 0.25 150) 50%, oklch(70% 0.25 270) 100%);
  position: absolute;
  z-index: -1;
  inset: 0;
  transform: skewY(-5deg);
}

.spikes {
  position: relative;
  color: black;
  background: linear-gradient(to right in oklch, oklch(90% 0.25 0) 0%, oklch(90% 0.25 90) 100%);
}
.spikes::before, .spikes::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  background: hsl(0, 0%, 12%);
  -webkit-mask-image: url("../assets/triangle.svg");
          mask-image: url("../assets/triangle.svg");
  -webkit-mask-size: 50px 10px;
          mask-size: 50px 10px;
  /* mask-repeat: repeat-x; */
}
.spikes::before {
  top: 0;
}
.spikes::after {
  bottom: 0;
  transform: rotate(0.5turn);
}

.wavy {
  /* mask created with 
  https://css-generators.com/wavy-shapes/ */
  background: linear-gradient(to right, #00f260, #0575e6);
  -webkit-mask: radial-gradient(50.39px at 50% 68.75px, #000 99%, rgba(0, 0, 0, 0) 101%) calc(50% - 50px) 0/100px 51% repeat-x, radial-gradient(50.39px at 50% -43.75px, rgba(0, 0, 0, 0) 99%, #000 101%) 50% 25px/100px calc(51% - 25px) repeat-x, radial-gradient(50.39px at 50% calc(100% - 68.75px), #000 99%, rgba(0, 0, 0, 0) 101%) calc(50% - 50px) 100%/100px 51% repeat-x, radial-gradient(50.39px at 50% calc(100% + 43.75px), rgba(0, 0, 0, 0) 99%, #000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
          mask: radial-gradient(50.39px at 50% 68.75px, #000 99%, rgba(0, 0, 0, 0) 101%) calc(50% - 50px) 0/100px 51% repeat-x, radial-gradient(50.39px at 50% -43.75px, rgba(0, 0, 0, 0) 99%, #000 101%) 50% 25px/100px calc(51% - 25px) repeat-x, radial-gradient(50.39px at 50% calc(100% - 68.75px), #000 99%, rgba(0, 0, 0, 0) 101%) calc(50% - 50px) 100%/100px 51% repeat-x, radial-gradient(50.39px at 50% calc(100% + 43.75px), rgba(0, 0, 0, 0) 99%, #000 101%) 50% calc(100% - 25px)/100px calc(51% - 25px) repeat-x;
}