.material-symbols-rounded {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: oklch(98% 0.013 322);
  color: oklch(23% 0.01 304);
  font-family: "Spoqa Han Sans Neo", "sans-serif";
  font-size: 0.875rem;
  line-height: 1.25rem;
}

.container {
  margin-inline: auto;
  padding-inline: 2rem;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, 22.5rem);
  justify-content: center;
  grid-auto-rows: 1fr;
  gap: 2rem;
  padding-block: 3rem;
}

.card {
  overflow: hidden;
  border-radius: 0.75rem;
  min-width: 15rem;
  background-color: oklch(98% 0.013 322);
  border: 1px solid oklch(83% 0.018 308);
  transition: background-color 500ms ease-out, box-shadow 500ms ease-out;
}
.card-selected {
  background-color: oklch(97% 0.012 313);
  box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.3), 0px 1px 3px 1px rgba(0, 0, 0, 0.15);
}
.card-selected .card__imgWrap:before {
  opacity: 0.25;
}
.card__top {
  padding: 0.75rem 0.25rem 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.card__top__wrap-1 {
  flex-grow: 1;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
}
.card__top__profile {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 1000rem;
  width: 2.5rem;
  height: 2.5rem;
  background-color: oklch(50% 0.13 294);
  color: oklch(98 0.013 322);
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-transform: capitalize;
}
.card__top__wrap-2 {
  flex-grow: 1;
}
.card__top__header {
  font-size: 1rem;
  font-weight: 600;
  line-height: 1.5rem;
  text-transform: capitalize;
  margin-bottom: 4px;
}
.card__top__subheader {
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: capitalize;
}
.card__top__option {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  color: oklch(57% 0.016 308);
}
.card__imgWrap {
  position: relative;
}
.card__imgWrap:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  box-shadow: 0 1000rem oklch(80% 0.13 294) inset;
  opacity: 0;
  transition: opacity 500ms ease-out;
}
.card__img {
  display: block;
  width: 100%;
  max-height: 11.75rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.card__bottom {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
}
.card__bottom__title {
  font-size: 1rem;
  line-height: 1.5rem;
  text-transform: capitalize;
}
.card__bottom__subheader {
  color: oklch(40% 0.017 304);
  font-size: 0.875rem;
  line-height: 1.25rem;
  text-transform: capitalize;
}
.card__bottom__wrap-2 {
  display: flex;
  justify-content: end;
  gap: 0.5rem;
}

.iconButton {
  cursor: pointer;
}

.button {
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: baseline;
  border-radius: 1000rem;
  padding: 0.625rem 1.5rem;
  background-color: oklch(50% 0.13 294);
  color: oklch(98 0.013 322);
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
  text-transform: capitalize;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.button--type-outline {
  background-color: unset;
  color: oklch(50% 0.13 294);
  border: 1px solid oklch(57% 0.016 308);
}