<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/objective1.css" />
    <title>w12 fri objective1</title>
  </head>
  <body>
    <main>
      <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</h2>
      <img src="assets/pics (1).jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error rem,
        sequi dolorum odio dolor non itaque laborum optio corrupti accusantium
        eaque aliquam ducimus accusamus alias libero vitae consequuntur animi
        facilis mollitia quibusdam est sed delectus sint explicabo! Nisi, quasi
        totam! Doloribus magni accusantium provident deleniti, praesentium
        fugiat architecto cum repudiandae!
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <h3>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum tempore
        et vero.
      </h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate
        incidunt inventore dicta excepturi! Fugiat, enim officiis. Totam omnis,
        vero cupiditate recusandae nam iusto, facere eaque commodi dolore
        quaerat consectetur quod.
      </p>
      <img src="assets/pics (2).jpg" alt="" />
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam ipsum
        vitae explicabo alias earum delectus quas, cum totam blanditiis labore
        voluptatem odio! Aliquid natus fugiat perspiciatis, nesciunt laboriosam
        commodi incidunt?
      </p>
      <h2>Lorem ipsum dolor sit amet consectetur.</h2>
      <iframe
        style="aspect-ratio: 560 / 315; width: 100%"
        src="https://www.youtube.com/embed/PeLAIPQ_rZo"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem,
        pariatur nesciunt soluta quas vel suscipit ex sapiente illo cupiditate
        sequi accusamus, quam sint architecto sunt beatae ut aspernatur!
        Recusandae, ipsa.
      </p>
      <ul>
        <li>Lorem ipsum dolor sit amet consectetur.</li>
        <li>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non nisi ex
          odit.
        </li>
        <li>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos, vel?
        </li>
      </ul>
      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Doloremque
        laudantium tenetur quasi cupiditate facilis architecto ex, minima
        eveniet nulla facere fuga eius laboriosam velit qui reiciendis mollitia
        cum amet molestias!
      </p>
      <p>
        <label for="textx">Text</label>
        <input type="text" list="fruitsxx" id="textx" />
        <label for="colorx">Color</label>
        <input type="color" list="colorsxx" id="colorx" />
        <label for="rangex">Range</label>
        <input type="range" min="0" max="64" list="numbersxx" id="rangex" />
        <label for="numberx">Number</label>
        <input type="number" min="0" max="64" list="numbersxx" id="numberx" />
        <label for="urlx">URL</label>
        <input type="url" list="urlsxx" id="urlx" />
      </p>
      <img src="assets/pics (3).jpg" alt="" />
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione tempora
        esse blanditiis vero perferendis et sint repudiandae asperiores alias,
        iste accusamus dolorem quis eos consequatur. Quam temporibus mollitia
        quasi voluptate.
      </p>
    </main>
  </body>
</html>
